# =====================================================================
# TAYLOR EXPANSION REFERENCE:
#
#                  ∞
#                 ___
#                 \      1
#       f(x)  =   /     ---  f⁽ⁿ⁾(x₀) (x - x₀)ⁿ
#                 ---    n!
#                 n=0
# =====================================================================
import numpy as np 
import math
def N_derivative(f,h,n,x):
    if(n ==0 ):
        return f(x)
    t = 0
    for k in range(n+1):
        t = t + (((-1)**(k+n))* (math.comb(n,k))*f(x+k*h))
    return t/h**n

def Taylor_Gen(F,X0, X, N_max) :
    g = 0
    for N_max in range(N_max+1):
        g = g + ((N_derivative(F,0.001,N_max,X0)*((X-X0)**N_max)))/math.factorial(N_max)

    return g

def func(x):
    return np.sin(x)**2 + np.tan(x)**2

print(Taylor_Gen(func, 0, 1, 4))
